# GaiKaiTest

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/anuj/gaikaitest/: Test.java
src/main/java/com/anuj/gaikaitest/model/: Game.java
src/main/java/com/anuj/gaikaitest/service/: GameService.java  GameServiceImpl.java
src/main/java/com/anuj/gaikaitest/web/rest/: GameRestService.java
src/main/webapp/WEB-INF/: web.xml
